/* ============================================================================================================================
    Gradient Background Color:
    Used for any element where you want to have a gradient background color
    This method is implemented like this: ".gradient-color ( @brand-color-1, @brand-color-2, 0%, 66%);"
============================================================================================================================ */
    .gradient-color (@startColor, @endColor, @colorStopStart, @colorStopEnd) { 	
	    background: @startColor;
	    background: -moz-linear-gradient(top, @startColor @colorStopStart, @endColor @colorStopEnd); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(@colorStopStart,@startColor), color-stop(@colorStopEnd,@endColor)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top, @startColor @colorStopStart,@endColor @colorStopEnd); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top, @startColor @colorStopStart,@endColor @colorStopEnd); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top, @startColor @colorStopStart,@endColor @colorStopEnd); /* IE10+ */
	    background: linear-gradient(top,  @startColor @colorStopStart,@endColor @colorStopEnd); /* W3C */
    }
/* ============================================================================================================================
    Drop Shadows:
    Used for a shadow effect around different elements
    This method is implemented like this, using pixel or em values: ".box-shadow (X, Y, Blur, @brand-color-1);"
============================================================================================================================ */
    .box-shadow (@x, @y, @blur, @color) {
      -webkit-box-shadow: @x @y @blur @color;
      -moz-box-shadow: @x @y @blur @color;
      box-shadow: @x @y @blur @color;
    }
    .box-shadow-inner (@inset, @x, @y, @blur, @color) {
      -webkit-box-shadow: @inset @x @y @blur @color;
      -moz-box-shadow: @inset @x @y @blur @color;
      box-shadow: @inset @x @y @blur @color;
    }

/* ============================================================================================================================
    Border Radius:
    Used for a rounded corners on box elements
    This method is implemented like this, using pixel or em values: 
    ".border-radius (top-left, top-right, bottom-right, bottom-left);"
============================================================================================================================ */
    // Border Radius
    .border-radius(@radius) {
      -webkit-border-radius: @radius;
         -moz-border-radius: @radius;
              border-radius: @radius;
    }
    // Single Corner Border Radius
    .border-top-left-radius(@radius) {
      -webkit-border-top-left-radius: @radius;
          -moz-border-radius-topleft: @radius;
              border-top-left-radius: @radius;
    }
    .border-top-right-radius(@radius) {
      -webkit-border-top-right-radius: @radius;
          -moz-border-radius-topright: @radius;
              border-top-right-radius: @radius;
    }
    .border-bottom-right-radius(@radius) {
      -webkit-border-bottom-right-radius: @radius;
          -moz-border-radius-bottomright: @radius;
              border-bottom-right-radius: @radius;
    }
    .border-bottom-left-radius(@radius) {
      -webkit-border-bottom-left-radius: @radius;
          -moz-border-radius-bottomleft: @radius;
              border-bottom-left-radius: @radius;
    }
    // Single Side Border Radius
    .border-top-radius(@radius) {
      .border-top-right-radius(@radius);
      .border-top-left-radius(@radius);
    }
    .border-right-radius(@radius) {
      .border-top-right-radius(@radius);
      .border-bottom-right-radius(@radius);
    }
    .border-bottom-radius(@radius) {
      .border-bottom-right-radius(@radius);
      .border-bottom-left-radius(@radius);
    }
    .border-left-radius(@radius) {
      .border-top-left-radius(@radius);
      .border-bottom-left-radius(@radius);
    }

/* ============================================================================================================================
    Box Sizing:
    Main Use: .box-sizing(border-box); // Makes inputs behave like true block-level elements
    Other Uses: http://www.w3schools.com/cssref/css3_pr_box-sizing.asp
============================================================================================================================ */
    .box-sizing(@boxmodel) {
      -webkit-box-sizing: @boxmodel;
         -moz-box-sizing: @boxmodel;
              box-sizing: @boxmodel;
    }

/* ============================================================================================================================
       Background Clip:
       Prevents background images or colors from leaking out 
============================================================================================================================ */
    .background-clip(@background-clip) {
        -webkit-background-clip: @background-clip;
        -moz-background-clip: @background-clip;
        background-clip: @background-clip;
    }
